# SRTPluginUIRE3WinForms

./: DoubleBufferedPanel.cs  DoubleBufferedProgressBar.cs  Extensions.cs  MainUI.Designer.cs  MainUI.cs  Options.cs  PInvoke.cs  PluginInfo.cs  ProgramFlags.cs  README.md  RegistryHelper.cs  SRTPluginUIRE3WinForms.cs  SRTPluginUIRE3WinForms.csproj
Properties/: Resources.Designer.cs  Resources.resx
